# Japanese localization file for Sparky About.
# Copyright 2015 Paweł "pavroo" Pijanowski <pavroo@onet.eu> 2015/10/22
# Under the GNU GPL v2
# Translated to Japanese by BALLOON a.k.a. Fu-sen.
# Last update 2018/10/28 by SteveMoto
LOCAL_TITLE="SparkyLinux について"
LOCAL_RESULT_OTHER="その他"
LOCAL_LABEL_1_1="OS 名称"
LOCAL_LABEL_1_2="OS バージョン"
LOCAL_LABEL_1_3="OS コードネーム"
LOCAL_LABEL_2_1="日時"
LOCAL_LABEL_2_2="タイムゾーン"
LOCAL_LABEL_3_1="Arch"
LOCAL_LABEL_3_2="ホスト"
LOCAL_LABEL_3_3="起動時間"
LOCAL_LABEL_3_4="カーネル"
LOCAL_LABEL_3_5="RAM 全容量"
LOCAL_LABEL_3_6="SWAP 全容量"
LOCAL_LABEL_3_7="ウインドウマネージャ"
LOCAL_LABEL_3_8="ロケール"
LOCAL_LABEL_3_9="有効アーキテクチャ"
LOCAL_LABEL_4_1="ユーザー"
LOCAL_LABEL_4_2="ユーザー ID"
LOCAL_LABEL_4_3="ユーザーグループ"
LOCAL_BUTTON_1="WWW"
LOCAL_BUTTON_2="コミュニティ"
LOCAL_BUTTON_3="Wiki"
LOCAL_BUTTON_4="Bugs"
LOCAL_BUTTON_5="スポンサー"
LOCAL_BUTTON_6="寄付"
LOCAL_MESSAGE_1="x-www-browser is not installed!\n\nInstall a web browser and try again.\n\nExiting..."
### .desktop file to be translated too
# Name[ja_JP]=SparkyLinux について
# Comment[ja_JP]=SparkyLinux についての基本情報
