# Chinese(Simplified) localization file for Sparky About.
# Copyright 2015 Paweł "pavroo" Pijanowski <pavroo@onet.eu> 2015/10/22
# Under the GNU GPL v2
# Translate from English localization file by xingjiapeng 2020
# Update 2020/04/23 by pavroo
# Last update 2020/04/24 by xingjiapeng
LOCAL1="关于 SparkyLinux"
LOCAL2="其他"
LOCAL3="系统名称"
LOCAL4="系统版本"
LOCAL5="系统代号"
LOCAL6="日期和时间"
LOCAL7="时区"
LOCAL8="主机名称"
LOCAL9="登录时间"
LOCAL10="内核版本"
LOCAL11="内存大小"
LOCAL12="交换分区大小"
LOCAL13="窗口管理器"
LOCAL14="地区"
LOCAL15="其他支持的架构"
LOCAL16="用户"
LOCAL17="用户 ID"
LOCAL18="用户组"
LOCAL19="主页"
LOCAL20="社区"
LOCAL21="百科"
LOCAL22="Bug"
LOCAL23="赞助"
LOCAL24="捐赠"
LOCAL25="x-www-browser 未被安装！\n\n请安装浏览器并重试。\n\n退出中……"
### .desktop file to be translated too
# Name[zh_CN]=关于 SparkyLinux
# Comment[zh_CN]=SparkyLinux 的基本信息
