# Chinese(Simplified) localization file for Sparky About.
# Copyright 2015 Paweł "pavroo" Pijanowski <pavroo@onet.eu> 2015/10/22
# Under the GNU GPL v2
# Last update 2020/04/10 by xingjiapeng
# Translate from English localization file (Last update 2017/06/06 by pavroo)
LOCAL1="关于 SparkyLinux" # LOCAL1="About SparkyLinux"
LOCAL2="其他" # LOCAL2="Other"
LOCAL3="系统名称" # LOCAL3="OS Name"
LOCAL4="系统版本" # LOCAL4="OS Version"
LOCAL5="系统代号" # LOCAL5="OS Code Name"
LOCAL6="日期和时间" # LOCAL6="Date and Time"
LOCAL7="时区" # LOCAL7="Time Zone"
LOCAL8="主机名称" # LOCAL8="Host"
LOCAL9="登录时间" # LOCAL9="Uptime"
LOCAL10="内核版本" # LOCAL10="Kernel"
LOCAL11="内存大小" # LOCAL11="RAM Total"
LOCAL12="交换分区大小" # LOCAL12="SWAP Total"
LOCAL13="窗口管理器" # LOCAL13="Window Manager"
LOCAL14="地区" # LOCAL14="Locale"
LOCAL15="其他支持的架构" # LOCAL15="Foreign Architecture Enabled"
LOCAL16="用户" # LOCAL16="User"
LOCAL17="用户 ID" # LOCAL17="User ID"
LOCAL18="用户组" # LOCAL18="User Groups"
LOCAL19="Sparky 网站" # LOCAL19="Sparky Web Site"
LOCAL20="社区" # LOCAL20="Community"
LOCAL21="百科" # LOCAL21="Wiki"
LOCAL22="Bug 追踪" # LOCAL22="Bug Tracker"
LOCAL23="赞助" # LOCAL23="Sponsoring"
LOCAL24="捐赠" # LOCAL24="Donate"
LOCAL25="x-www-browser 未被安装！\n\n请安装浏览器并重试。\n\n退出中……" # LOCAL25="x-www-browser is not installed!\n\nInstall a web browser and try again.\n\nExiting..."
### .desktop file to be translated too
# Name[zh_CN]=关于 SparkyLinux
# Comment[zh_CN]=SparkyLinux 的基本信息